<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memory game - Arduino Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Memory game con Arduino</h1>
      <p>Un gioco di memoria con LED, pulsanti e suoni. </p>
      <a href="https://github.com/Morphues33/Memory-game/tree/main" target="_blank" class="btn">🔗 Vedi su GitHub</a>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>📌 Cos'è un memory game</h2>
      <p>Il Memory Game è un gioco di memoria che sfida i riflessi e la concentrazione dei giocatori. Una sequenza di colori viene mostrata tramite LED luminosi: il giocatore deve memorizzarla e ripeterla nello stesso ordine. Ad ogni turno, la sequenza diventa più lunga e complessa, mettendo alla prova la capacità di ricordare rapidamente. È un'attività divertente e stimolante, ideale per allenare la mente in modo semplice e interattivo.</p>
    </section>

    <section class="card">
      <h2>🧰 Componenti Necessari</h2>
      <ul class="components">
        <li>4x LED </li>
        <li>4x Pulsanti</li>
        <li>1x Buzzer</li>
        <li>Arduino Uno</li>
        <li>Breadboard e jumper</li>
        <li>Schermo Oled</li>
      </ul>
    </section>

    <section class="card">
      <h2>💡 Esempio di Codice</h2>
      <pre><code>#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_ADDR 0x3C  // Cambia in 0x3D se necessario

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, -1);

#define MAX_ROUNDS 13
#define ENTRY_TIME_LIMIT 5000

const byte ledPins[4] = {10, 3, 13, 5};     // Rosso, Verde, Blu, Giallo
const byte buttonPins[4] = {9, 2, 12, 6};   // Rosso, Verde, Blu, Giallo

#define BUZZER1 4
#define BUZZER2 7

byte sequence[MAX_ROUNDS];
byte currentRound = 0;

void setup() {
  Serial.begin(9600);

  for (byte i = 0; i < 4; i++) {
    pinMode(ledPins[i], OUTPUT);
    pinMode(buttonPins[i], INPUT_PULLUP);
  }
</code></pre>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Creato Da Nadir e Praise| <a href="https://github.com/Morphues33/Memory-game/tree/main" target="_blank">Morpheus</a></p>
    </div>
  </footer>
</body>
</html>
