body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(160deg, #0d0d0d 0%, #1a1a1a 100%);
  color: #e0f7fa;
}

a {
  text-decoration: none;
  color: #00e5ff;
  transition: 0.3s;
}

a:hover {
  color: #18ffff;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

/* Header / Hero */
.hero {
  background: linear-gradient(135deg, #00e5ff 0%, #2979ff 100%);
  color: #000;
  text-align: center;
  padding: 4rem 2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  box-shadow: 0 0 40px #00e5ff55;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #000;
  color: #00e5ff;
  border: 2px solid #00e5ff;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px #00e5ff44;
}

.btn:hover {
  background-color: #00e5ff;
  color: #000;
  box-shadow: 0 0 20px #00e5ff;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 229, 255, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.1);
}

.card h2 {
  color: #00e5ff;
  margin-top: 0;
}

.components {
  list-style: none;
  padding-left: 0;
}

.components li {
  padding: 0.5rem 0;
  font-size: 1.05rem;
  color: #b2ebf2;
}

pre {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-left: 4px solid #00e5ff;
  border-radius: 0.5rem;
  overflow-x: auto;
  color: #c3fdff;
}

footer {
  background-color: #111;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #222;
  margin-top: 3rem;
}
